Starting download
Download successfull, processing
Decoding BridgeServerDescriptor
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
error: (File { path: "archive/bridge-descriptors/server-descriptors/bridge-server-descriptors-2020-10.tar.xz", size: 72509600, last_modified: 2020-11-07T13:05:00Z, types: [VersionnedType { ttype: BridgeServerDescriptor, version: (1, 2) }], first_published: 2020-10-01T00:00:00Z, last_published: 2020-10-31T23:59:00Z, sha256: [52, 116, 3, 160, 46, 88, 97, 54, 235, 192, 177, 76, 107, 161, 170, 65, 218, 193, 134, 92, 156, 221, 168, 58, 99, 124, 212, 240, 211, 132, 99, 229] }, Collector(MalformedDesc("nom: Error(Error { input: \"\", code: Tag })")))
